VITE_SUPABASE_PROJECT_ID="tnojwdyxrtbzwhjtgvfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRub2p3ZHl4cnRiendoanRndmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzUxMjgsImV4cCI6MjA3MjQ1MTEyOH0.q9ez4IZ2H9m1Jk9w8hULs-ko7amw7eYthuIc--rJhJ8"
VITE_SUPABASE_URL="https://tnojwdyxrtbzwhjtgvfl.supabase.co"
